body
  background:
    color: lightgreen
    image: url('page_background.jpg')
    attachment: fixed
    repeat: yes
  max-width: 1000px
  margin:
    left: auto
    right: auto
    top: 5px

main
  background-color: white
  border-radius: 5px
  padding:
    top: 5px
    bottom: 5px
    left: 5px
    right: 5px

footer
  background-color: white
  border-radius: 5px
  margin:
    top: 45px
  padding:
    top: 5px
    left: 5px
    right: 5px

  overflow: hidden

  border-top: 1px solid #eaeaea
  color: grey
  a
    color: grey
    &:hover
      color: grey
  .left
    float: left
  ul
    float: right
    list-style: none
    li
      float: left
      margin-left: 10px
