html.main
  background:
    color: #f7f7f7
    image: url('background.gif')


body.main
  background-color: white
  max-width: 1100px
  margin:
    top: 5px
    bottom: 5px
    left: auto
    right: auto
  border: 4px solid darkgrey
    radius: 5px

header
  padding: 5px

main
  background-color: white
  border:
    radius: 5px
  padding:
    top: 5px
    bottom: 5px
    left: 5px
    right: 5px

footer
  background-color: white
  border-radius: 5px

  padding:
    top: 5px
    left: 5px
    right: 5px
    bottom: 5px
  margin-top: 10px

  font-size: 8pt

  border-top: 1px solid #eaeaea
  color: grey
  a
    color: grey
    &:hover
      color: grey

  .left
    float: left
  .right
    float: right

.header-image
  position: relative
  width: 100%
  .alert
    position: absolute
    top: 10px
    width: 100%

.content-box
  width: 70%
  float: left
  border: 2px solid lightgrey
    radius: 5px
  padding:
    top: 5px
    left: 5px
    right: 5px

.info-box
  width: 29%
  float: right
  border: 2px solid lightgrey
    radius: 5px
  padding: 5px

.clear
  clear: both
