// Place all the styles related to the Leagues controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.leagues
  .row-league-name
    width: 50%
    a
      color: inherit

  .row-league-class
    width: 44%

  .row-league-show
    width: 2%
    a
      color: inherit

  .row-league-edit
    width: 2%
    a
      color: inherit

  .row-league-remove
    width: 2%
    a
      color: inherit

  .row-leagueteam-name
    background:
      color: white
    text:
      align: left
    width: 50%
    a
      color: inherit

  .row-leagueteam-unsubscribed
    background:
      color: white

  .row-leagueteam-submit
    background:
      color: white

  .row-leagueteam-edit
    background:
      color: white
    a
      color: inherit

  .row-leagueteam-remove
    background:
      color: white
    a
      color: inherit
