// Place all the styles related to the News controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.news
  .news-index
    width: 100%
    .nav
      padding-bottom: 5px
    .title
      font-weight: bold
      a
        color: black
    .abstract
      text-align: justify
    .no-news
      font:
        size: 12pt
  .news-show
    width: 100%
    .news-top
      .title
        font:
          weight: bold
          size: 16pt
      .subtitle
        font:
          weight: bold
          size: 14pt
      .author
        padding-right: 2px
        font-size: 8pt
    .news-bottom
      .nav
        position: relative
        float: left
        padding-bottom: 5px
        font-size: 8pt
      .edit-info
        position: relative
        float: right
        padding-top: 3px
        font-size: 8pt
    .abstract
      text-align: justify
      font-weight: bold
    .text
      text-align: justify
  .news-form
    width: 100%
    .news-bottom
      .nav
        position: relative
        float: left
        padding-bottom: 5px
        font-size: 8pt
      .edit-info
        position: relative
        float: right
        padding-top: 3px
        font-size: 8pt

  .tags
    font:
      size: 8pt

  hr
    weight: 2px
    margin:
      top: -5px
      bottom: 10px
