// Place all the styles related to the Teams controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.teams
  .row-team-class
    width: 30%
    a
      color: inherit

  .row-team-edit
    width: 2%
    a
      color: inherit

  .row-team-league
    width: 32%
    a
      color: inherit

  .row-team-name
    width: 32%
    a
      color: inherit

  .row-team-remove
    width: 2%
    a
      color: inherit

  .row-team-show
    width: 2%
    a
      color: inherit
